WPF/MainWindow.xaml

<Window x:Class="HekyLab.PingTray.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HekyLab.PingTray.WPF"
        mc:Ignorable="d"
        Title="Pings" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" Path="ViewModel"/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding x:Name="command_addHost"
                        Command="ApplicationCommands.New"
                        CanExecute="command_addHost_CanExecute"
                        Executed="command_addHost_Executed"
                        />
        <CommandBinding x:Name="command_deleteHost"
                        Command="ApplicationCommands.Delete"
                        CanExecute="command_deleteHost_CanExecute"
                        Executed="command_deleteHost_Executed"
                        />
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView_pingResults" ItemsSource="{Binding Path=PingResults}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Last ping at" DisplayMemberBinding="{Binding LastPingAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <Label>Host:</Label>
            <TextBox x:Name="textBox_newHost">
                <TextBox.Text>
                    <Binding Path="NewHost" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IPAddressRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label>Note:</Label>
            <TextBox x:Name="textBox_newHostNote"/>
            <Button x:Name="button_addHost"
                    Content="Add host"
                    Margin="0,5,0,0"
                    Command="ApplicationCommands.New"
                    CommandTarget="{Binding ElementName=txtHost}"
                    />
            <Button x:Name="button_deleteHost"
                    Content="Delete host"
                    Margin="0,5,0,0"
                    Command="ApplicationCommands.Delete"
                    CommandTarget="{Binding ElementName=listView_pingResults}"
                    />
        </StackPanel>
    </Grid>
</Window>
